D:\Labs\lab1.1.1\lab1\bin\Debug\netcoreapp3.1\lab1.exe
D:\Labs\lab1.1.1\lab1\bin\Debug\netcoreapp3.1\lab1.deps.json
D:\Labs\lab1.1.1\lab1\bin\Debug\netcoreapp3.1\lab1.runtimeconfig.json
D:\Labs\lab1.1.1\lab1\bin\Debug\netcoreapp3.1\lab1.runtimeconfig.dev.json
D:\Labs\lab1.1.1\lab1\bin\Debug\netcoreapp3.1\lab1.dll
D:\Labs\lab1.1.1\lab1\bin\Debug\netcoreapp3.1\lab1.pdb
D:\Labs\lab1.1.1\lab1\obj\Debug\netcoreapp3.1\lab1.AssemblyInfoInputs.cache
D:\Labs\lab1.1.1\lab1\obj\Debug\netcoreapp3.1\lab1.AssemblyInfo.cs
D:\Labs\lab1.1.1\lab1\obj\Debug\netcoreapp3.1\lab1.dll
D:\Labs\lab1.1.1\lab1\obj\Debug\netcoreapp3.1\lab1.pdb
D:\Labs\lab1.1.1\lab1\obj\Debug\netcoreapp3.1\lab1.csprojAssemblyReference.cache
